play.i18n.langs = [ "en", "ja" ]

play.allowGlobalApplication = true

# Root logger:
logger=ERROR

# Logger used by the framework:
logger.play=INFO

# Logger provided to your application:
logger.application=DEBUG

# db settings
db.default.driver=org.h2.Driver
db.default.url="jdbc:h2:file:./textboarddb;MODE=MYSQL"
play.modules.enabled += "scalikejdbc.PlayModule"
